AutoZolto/Pages/LoginPage.xaml

<Page x:Class="AutoZolto.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoZolto.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid HorizontalAlignment="Center" Width="250" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1,1,1,0" CornerRadius="5,5,0,0">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle StrokeDashArray="4 2" Stroke="Gray" StrokeThickness="1"
                  Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                  Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Форма авторизации" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1"  BorderThickness="1" CornerRadius="0,0,5,5">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle StrokeDashArray="4 2" Stroke="Gray" StrokeThickness="1"
                  Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                  Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Введите логин:" FontSize="14"/>
                <TextBox Name="TxbLog" Margin="2" Height="25"/>
                <TextBlock Text="Введите пароль:" FontSize="14" Name="TxbBlcPass"/>
                <TextBox Name="TxbPass" Margin="2" Height="25"/>
                <TextBlock Text="Повторите пароль:" FontSize="14" Name="TxbBlcCopyPass" Visibility="Collapsed"/>
                <TextBox Name="TxbCopyPass" Margin="2" Height="25" Visibility="Collapsed"/>
                <Button Name="BtnAuto"
                        Margin="2"
                        Background="GreenYellow"
                        Style="{DynamicResource RoundedButtonStyle}"
                        Click="BtnAuto_Click"
                        Content="Вход"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
