AutoZolto/Pages/Admin/NewUserWindow.xaml

<Window x:Class="AutoZolto.Pages.Admin.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoZolto.Pages.Admin"
        mc:Ignorable="d"
        Title="NewUserWindow" Height="650" Width="400">
    <Grid HorizontalAlignment="Center" Width="250" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1,1,1,0" CornerRadius="5,5,0,0">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle StrokeDashArray="4 2" Stroke="Gray" StrokeThickness="1"
                  Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                  Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Форма регистрации" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1"  BorderThickness="1" CornerRadius="0,0,5,5">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle StrokeDashArray="4 2" Stroke="Gray" StrokeThickness="1"
                  Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                  Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Введите имя:" FontSize="14"/>
                <TextBox Name="TxbName" Margin="2" Height="25"/>
                <TextBlock Text="Введите фамилию:" FontSize="14"/>
                <TextBox Name="TxbSur" Margin="2" Height="25"/>
                <TextBlock Text="Введите отчество:" FontSize="14"/>
                <TextBox Name="TxbPatr" Margin="2" Height="25"/>
                <TextBlock Text="Введите логин:" FontSize="14"/>
                <TextBox Name="TxbLog" Margin="2" Height="25"/>
                <TextBlock Text="Выберите роль пользователя" FontSize="14"/>
                <ComboBox Name="CmbRole" HorizontalAlignment="Stretch"/>
                <TextBlock Text="Введите пароль:" FontSize="14"/>
                <TextBox Name="TxbPass" Margin="2" Height="25" TextChanged="TxbPass_TextChanged"/>
                <TextBlock Text="Повторите пароль:" FontSize="14"/>
                <TextBox Name="TxbCopyPass" Margin="2" Height="25"/>
                <TextBlock Name="TxbBlcPassStrength" 
                           Text="Сложность пароля" 
                           Margin="2"
                           Visibility="Collapsed"
                           FontWeight="Bold"/>
                <Slider Name="PassStrength"
                        Visibility="Collapsed"
                        Minimum="0" Maximum="100">
                    <Slider.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="Green" Offset="0"/>
                            <GradientStop Color="Orange" Offset="0.33"/>
                            <GradientStop Color="Red" Offset="0.66"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
                <Button Name="BtnReg"
                        Click="BtnReg_Click"
                        Margin="2"
                        Background="GreenYellow"
                        Style="{DynamicResource RoundedButtonStyle}"
                        Content="Регистрация"/>
                <Button Name="BtnBack"
                        Style="{DynamicResource RoundedButtonStyle}"
                        Margin="2"
                        Background="OrangeRed"
                        Click="BtnBack_Click"
                        Content="Назад"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
